# SystemLogAnalyzer

./: .gitignore  HowToRun.md  HowToRun_PL.md  LICENSE.md  ProjectStructure.md  README.md  README_PL.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/project/authapi/system_log_analyzer/: SystemLogAnalyzerApp.java  SystemLogAnalyzerApplication.java  SystemLogAnalyzerSpringBoot.java
src/main/java/com/project/authapi/system_log_analyzer/config/: ApplicationContextProvider.java  appConfig.java
src/main/java/com/project/authapi/system_log_analyzer/controller/: LoadingBarFXController.java  LogAnalyzerControllerFX.java  LogAnalyzerFXController.java  MainWindowFXController.java  WelcomeViewFXController.java
src/main/java/com/project/authapi/system_log_analyzer/core/: FileLoggerService.java  FileReportExporter.java  LogAnalyzerService.java  LogEntry.java  LogEvent.java  LogLevel.java  LogParserUtil.java  LogReaderService.java  LoggerService.java
src/main/java/com/project/authapi/system_log_analyzer/io/: WindowsEventExporter.java  WindowsEventParser.java  WindowsLogImportService.java
src/main/java/com/project/authapi/system_log_analyzer/system/: AppShutdownHandler.java
src/main/java/com/project/system_log_analyzer/: SystemLogAnalyzerApp.java
src/main/java/com/project/system_log_analyzer/config/: ApplicationContextProvider.java  SpringConfig.java  appConfig.java
src/main/java/com/project/system_log_analyzer/controller/: LoadingBarFXController.java  MainWindowFXController.java  WelcomeViewFXController.java
src/main/java/com/project/system_log_analyzer/core/: FileLoggerService.java  FileReportExporter.java  LogAnalyzerService.java  LogEvent.java  LogLevel.java  LogParserUtil.java  LogReaderService.java  LoggerService.java
src/main/java/com/project/system_log_analyzer/io/: WindowsEventExporter.java  WindowsEventParser.java
src/main/java/com/project/system_log_analyzer/system/: AppShutdownHandler.java  WindowsElevationManager.java
src/main/resources/: LoadingScreen.fxml  MainView.fxml  MainWindow.fxml  WelcomeView.fxml  application.properties
src/main/resources/view/: LoadingScreen.fxml  MainWindow.fxml  WelcomeView.fxml
src/test/java/com/project/authapi/system_log_analyzer/: SystemLogAnalyzerApplicationTests.java
