<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.authapi.system_log_analyzer.controller.LogAnalyzerFXController">
   <children>
      <ProgressBar fx:id="loadingBar" layoutX="119.0" layoutY="350.0" prefHeight="70.0" prefWidth="658.0" progress="0.0" />
      <Label alignment="CENTER" layoutX="79.0" layoutY="99.0" prefHeight="70.0" prefWidth="739.0" text="Scanning the computer..." textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
